<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            width: 100%;
            height: 80vh;
            border-collapse: collapse;
            text-align: left;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        th {
            background-color: gray;
            font-size: 3vh;
            font-weight: bold;
            font-style: italic;
            
        }
        tr:nth-child(2) {
            font-size: 3vh;
            font-style: italic;
        }
        tr:nth-child(4) td {
            color: green;
        }
        tr:nth-child(6) {
            font-size: 3vh;
            font-style: italic;
        }
        tr:nth-child(7) td {
            color: green;
        }
        tr:nth-child(10) td {
            font-size: 3vh;
            font-style: italic;
            font-weight: bold;
            color: green;
        }
        tr:last-child {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Product 1</td>
                <td>1</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>2</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>3</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>4</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>5</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 6</td>
                <td>6</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 7</td>
                <td>7</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 8</td>
                <td>8</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 9</td>
                <td>9</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 10</td>
                <td>1</td>
                <td>20</td>
            </tr>
            <tr>
                <td colspan="2">Sum</td>
                <td>$80</td>
            </tr>
        </table>
    </div>
</body>
</html>
